# TeachersManagementApi

./: .gitignore  SchAppAPI.sln
SchAppAPI/: Program.cs  SchAppAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  ihsapi.json
SchAppAPI/ClientApp/: package-lock.json  package.json
SchAppAPI/Contexts/: SchoolDbContext.cs
SchAppAPI/Controllers/: AuthenticationController.cs  ChatController.cs  ClassController.cs  ContentController.cs  GalleryController.cs  LessonController.cs  NotificationController.cs  QuestionController.cs  QuizController.cs  RolesController.cs  SubjectController.cs  TeachersController.cs  WeatherForecastController.cs
SchAppAPI/DOA/: EditTeacher.cs  ForgotPassword.cs  MailRequest.cs  RegisterAdmin.cs  ResetPassword.cs  Teacher.cs
SchAppAPI/Migrations/: 20210418061803_InitialMigration.Designer.cs  20210418061803_InitialMigration.cs  20210418063434_NewDBMigration.Designer.cs  20210418063434_NewDBMigration.cs  20210423063305_subjectUpdate.Designer.cs  20210423063305_subjectUpdate.cs  20210423065327_subjectUpdate2.Designer.cs  20210423065327_subjectUpdate2.cs  20210423100945_ClassUpdate2.Designer.cs  20210423100945_ClassUpdate2.cs  20210425044531_LessonsMigerations.Designer.cs  20210425044531_LessonsMigerations.cs  20210425061425_lessonreport.Designer.cs  20210425061425_lessonreport.cs  20210425063836_lessonreport2.Designer.cs  20210425063836_lessonreport2.cs  20210425160717_lessonreport3.Designer.cs  20210425160717_lessonreport3.cs  20210425194210_LessonSchemaUpdate.Designer.cs  20210425194210_LessonSchemaUpdate.cs  20210426213353_NotificationsTable.Designer.cs  20210426213353_NotificationsTable.cs  20210428070134_TokenToUserTableMigerations.Designer.cs  20210428070134_TokenToUserTableMigerations.cs  20210428070824_DetailsToColumnTableMigerations.Designer.cs  20210428070824_DetailsToColumnTableMigerations.cs  20210428094807_ThumbnailToColumnTableMigerations.Designer.cs  20210428094807_ThumbnailToColumnTableMigerations.cs  20210428101417_changeColumnTablenameMigerations.Designer.cs  20210428101417_changeColumnTablenameMigerations.cs  20210428220856_SubjectUpdateDescription.Designer.cs  20210428220856_SubjectUpdateDescription.cs  (+29 more)
(+97 files in other folders)
